filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 2 bias 0.17917 scale 1.00231497774824
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 3 bias 0.182375 scale 0.991658288893556
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 4 bias 0.316089 scale 0.99877630349891
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 5 bias 0.198549 scale 1.00240689176449
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 6 bias 0.213122 scale 1.03405041046448
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 7 bias 0.212642 scale 1.00400506616523
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 8 bias 0.182446 scale 0.995189350388237
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 9 bias 0.15533 scale 1.02038170307104
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 10 bias 0.23704 scale 0.976181389557894
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 11 bias 0.185893 scale 0.958352321240795
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 12 bias 0.24981 scale 0.989309871356634
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 13 bias 0.249649 scale 1.02501231287736
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 14 bias 0.223677 scale 1.01752996386386
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 15 bias 0.210431 scale 1.00082854214799
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 16 bias 0.181396 scale 0.990332065809365
filename /tmp/4ogdbm_YcQ/_CLX5smJCi.fits HDU 17 bias 0.211933 scale 0.989692029849695
